<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Website</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .featured-section {
            text-align: center;
            padding: 2em;
        }

        .playlist-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2em;
        }

        .playlist-item {
            width: 200px;
            margin: 1em;
            padding: 1em;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;

        }
    </style>
</head>

<body>

    <header>
        <img src="https://cdn0.iconfinder.com/data/icons/audio-vol-1b/100/1-41-512.png" alt="music icon" width="60"
            height="60">


        <h1>Fortissimo</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Genres</a>
        <a href="#">Artists</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <div class="featured-section">
        <h2>Featured Music</h2>
    </div>

    <div class="playlist-section">
        <div class="playlist-item">
            <h3>baby</h3>
            <a href="https://youtu.be/kffacxfA7G4?feature=shared">
                <img src="https://hips.hearstapps.com/ellnl.h-cdn.co/assets/15/37/2048x2730/2048x2730-oor-schaam-7095700-1-eng-gb-waarom-ik-justin-bieber-te-gek-vind-en-me-er-totaal-niet-voor-schaam-jpg.jpg?resize=1200:*"
                    width="60" height="60">
            </a>
            <p>Justin Bieber</p>
        </div>

        <div class="playlist-item">

            <h3>Blank Space</h3>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_%283%29.png/399px-Taylor_Swift_at_the_2023_MTV_Video_Music_Awards_%283%29.png"
                width="60" height="60">
            <p>Taylor Swift</p>

        </div>

</body>

</html>